# project-prism

./: .gitignore
Docs/: Component_Diagram.excalidraw  System_Context_Diagram.excalidraw
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: config.json  main.ts  styles.css
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/components/active-players/: active-players.component.css  active-players.component.html  (+2 more)
Frontend/src/app/init/: app.config.ts  app.routes.ts  fetch-app.ts  fetch-config.ts  initialize-app.ts  provide-middleware.ts  provide-root-app-services.ts
Frontend/src/app/networking/: api.service.ts
Frontend/src/app/pipes/: instanceof.pipe.ts
Frontend/src/assets/: config.json  startupError.html
Frontend/src/environment/: environment.ts
Frontend/src/lib/: Position2d.ts
MessageLib/: CustomJSchemaResolver.cs  Deserializer.cs  EmptyMessageBody.cs  IMessageBody.cs  IMessageDistributor.cs  Message.cs  MessageDistributor.cs  MessageHeader.cs  MessageLib.csproj  MessageLib.sln  MessageType.cs  ValidMessageOptions.cs  Validator.cs  ValidatorOptions.cs  messageflow.md
MessageLib/Game/: BackgroundColorMessage.cs  ClearMessage.cs  ClosePathMessage.cs  DrawingSizeChangedMessage.cs  GameEndedMessage.cs  GameStartedMessage.cs  GuessCloseMessage.cs  LineToMessage.cs  MoveToMessage.cs  NextRoundMessage.cs  PointMessage.cs  SearchedWordMessage.cs  SelectWordMessage.cs  SetDrawerMessage.cs  SetNotDrawerMessage.cs  UndoMessage.cs  UserScoreMessage.cs
MessageLib/Joined/: ChatMessageMessage.cs  ChatMessageMessageBody.cs  UserDisconnectedMessage.cs  UserJoinedMessage.cs
MessageLib/Lobby/: RoundAmountChangedMessage.cs  RoundAmountChangedMessageBody.cs  RoundDurationChangedMessage.cs  RoundDurationChangedMessageBody.cs
MessageLib/SharedObjects/: HexColor.cs  IMessageBody.cs  MessageHeader.cs  MessageType.cs  RelativePoint.cs  User.cs
MessageLib/messages/: global.definitions.schema.json
MessageLib/messages/game/: backgroundColor.schema.json  clear.schema.json  closePath.schema.json  drawingSizeChanged.schema.json  gameEnded.schema.json  gameStarted.schema.json  guessClose.schema.json  lineTo.schema.json  moveTo.schema.json  nextRound.schema.json  point.schema.json  searchedWord.schema.json  selectWord.schema.json  setDrawer.schema.json  setNotDrawer.schema.json  undo.schema.json  userScore.schema.json
MessageLib/messages/joined/: chatMessage.schema.json  userDisconnected.schema.json  userJoined.schema.json
MessageLib/messages/lobby/: roundAmountChanged.schema.json  roundDurationChanged.schema.json
Services/: CSharp_Services.sln
Services/AMQPLib/: AMQPBroker.cs  AMQPLib.csproj  AMQPMessageDistributor.cs  AMQPMessageOptions.cs  IAMQPBroker.cs  IAMQPQueueManager.cs  RabbitMQOptions.cs
Services/BackendApi/: AMQPBridgeHub.cs  BackendApi.csproj  BackendApi.sln  BackendApiMessageBroker.cs  ClaimExtractor.cs  ConnectionConfirmOptions.cs  Dockerfile  KnownClientStore.cs  KnownConnectionsStore.cs  NameExtractor.cs  PlainMessageDistributor.cs  Program.cs  WebsocketToAMQPConnector.cs  appsettings.json  backendLog.txt  openapi.json
Services/BackendApi/APIClients/: GameClientOptions.cs  GeneratedGameClientFactory.cs
Services/BackendApi/BackendApi/: BackendApi.csproj  Exceptions.cs  FileOpener.cs  FileOpenerOptions.cs  NameExtractor.cs  Program.cs  WeatherForecast.cs  appsettings.json
Services/BackendApi/BackendApi/AMQP/: AMQPBroker.cs  RabbitMQOptions.cs
Services/BackendApi/BackendApi/Controllers/: AMQPTestController.cs  QueueCreationController.cs  WeatherForecastController.cs
Services/BackendApi/BackendApi/Logger/: ColorConsoleLoggerConfiguration.cs  ColoredConsoleLoger.cs  FileLogger.cs  FileLoggerOptions.cs
Services/BackendApi/Controllers/: AMQPTestController.cs  ConnectResponse.cs  LobbyController.cs  QueueCreationController.cs
Services/BackendApi/MessageDistributing/: AMQPBridgeHub.cs  BackendApiMessageBroker.cs  PlainMessageDistributor.cs  WebsocketToAMQPConnector.cs
Services/BackendApi/Properties/: launchSettings.json
Services/GameLib/: DrawingEndedEventArgs.cs  Game.cs  GameEndedEventArgs.cs  GameLib.csproj  GameOptions.cs  GuessCloseEventArgs.cs  GuessWordResponse.cs  HintEventArgs.cs  Lobby.cs  LobbyOptions.cs  NextRoundStartedEventArgs.cs  UserGameState.cs  UserScoredEventArgs.cs  WordList.cs  WordSelectedEventArgs.cs  WordSelectionEventArgs.cs  wordlist.json
Services/GameService/: BackendApiMessageBroker.cs  Dockerfile  GameLobby.cs  GameService.cs  GameService.csproj  GameService.http  GameServiceMessageBroker.cs  LobbyManager.cs  Program.cs  WeatherForecast.cs  appsettings.json  gameLog.txt  openapi.json
Services/GameService/Controllers/: AMQPTestController.cs  LobbyController.cs  WeatherForecastController.cs
Services/GameService/Properties/: launchSettings.json
Services/LocalTestApp/: LocalTestApp.csproj  Program.cs
Services/LoggerLib/: Exceptions.cs  FileOpener.cs  FileOpenerOptions.cs  IFileOpener.cs  LoggerLib.csproj  LoggerLockObject.cs
Services/LoggerLib/Logger/: ColorConsoleLoggerConfiguration.cs  ColoredConsoleLoger.cs  FileLogger.cs  FileLoggerOptions.cs
Services/UnitTests/: UnitTests.csproj
Services/UnitTests/GameLib/: WordListTest.cs
Services/UnitTests/MessageLib/: RoundDurationChangedMessageTest.cs
generatedTsClient/: GeneratedApiClient.ts
localDev/: compose.yml
localDev/db-init-scripts/: 001-init-dev-db.sh  002-init-iam-db.sh  003-create-schemas-for-iam-db.sh
localDev/keycloak/login/: register.ftl
localDev/keycloak/realm/: realm-export.json  realm-export_old.json
localDev/mb-config/: definitions.json  rabbitmq.conf
messages/: global.definitions.schema.json
messages/game/: clear.schema.json  drawingSizeChanged.schema.json  gameEnded.schema.json  lineTo.schema.json  moveTo.schema.json  nextRound.schema.json  point.schema.json  searchedWord.schema.json  selectWord.schem.json  setDrawer.schem.json  setNotDrawer.schema.json
messages/joined/: chatMessage.schema.json  userDisconnected.schema.json
messages/lobby/: roundAmountChanged.schema.json
(+196 files in other folders)
