<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e7ca0d3-7285-4947-822f-b63572e9a791</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageLib\MessageLib.csproj" />
    <ProjectReference Include="..\AMQPLib\AMQPLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
	<ProjectReference Include="..\GameLib\GameLib.csproj" />
  </ItemGroup>

</Project>
