[Critical] [GameService] [2025-01-26T08:36:34.010 +01:00] critical
[Error] [GameService] [2025-01-26T08:36:34.020 +01:00] error
[Warning] [GameService] [2025-01-26T08:36:34.020 +01:00] warning
[Information] [GameService] [2025-01-26T08:36:34.020 +01:00] information
[Debug] [GameService] [2025-01-26T08:36:34.021 +01:00] debug
[Trace] [GameService] [2025-01-26T08:36:34.021 +01:00] trace
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:34.143 +01:00] Now listening on: http://localhost:5157
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:34.170 +01:00] Application started. Press Ctrl+C to shut down.
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:34.170 +01:00] Hosting environment: Development
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:34.170 +01:00] Content root path: C:\Dev\repos\project-prism\Services\GameService
