<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageLib\MessageLib.csproj" />
    <ProjectReference Include="..\AMQPLib\AMQPLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
  </ItemGroup>

</Project>
