[Critical] [BackendApi] [2025-01-26T01:27:00.414 +01:00] critical
[Error] [BackendApi] [2025-01-26T01:27:00.425 +01:00] error
[Warning] [BackendApi] [2025-01-26T01:27:00.425 +01:00] warning
[Information] [BackendApi] [2025-01-26T01:27:00.425 +01:00] information
[Debug] [BackendApi] [2025-01-26T01:27:00.425 +01:00] debug
[Trace] [BackendApi] [2025-01-26T01:27:00.425 +01:00] trace
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T01:27:00.565 +01:00] Now listening on: http://localhost:5164
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T01:27:00.623 +01:00] Application started. Press Ctrl+C to shut down.
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T01:27:00.624 +01:00] Hosting environment: Development
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T01:27:00.624 +01:00] Content root path: C:\Dev\repos\project-prism\Services\BackendApi
[Warning] [Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware] [2025-01-26T01:29:01.819 +01:00] Failed to determine the https port for redirect.
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:29:01.952 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:29:01.952 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:29:01.993 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=f545000a-c3ea-4a00-8ff2-a0894703d00e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:29:01.993 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=f545000a-c3ea-4a00-8ff2-a0894703d00e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:29:02.261 +01:00] Received HTTP response headers after 262.4471ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:29:02.262 +01:00] End processing HTTP request after 271.4485ms - 200
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:29:02.308 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: f545000a-c3ea-4a00-8ff2-a0894703d00e was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:29:02.308 +01:00] Extracted display name: (null)
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:29:02.309 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:29:02.317 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:29:02.318 +01:00] Reconnecting object 50517725 because of connection null channel null 
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:29:32.478 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=f545000a-c3ea-4a00-8ff2-a0894703d00e&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:29:32.479 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=f545000a-c3ea-4a00-8ff2-a0894703d00e&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:29:32.584 +01:00] Received HTTP response headers after 104.8213ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:29:32.584 +01:00] End processing HTTP request after 106.0046ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:31:11.714 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:31:11.714 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:31:11.715 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=890c249b-7f18-4fa0-a6d3-1827d5aeb0d2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:31:11.715 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=890c249b-7f18-4fa0-a6d3-1827d5aeb0d2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:31:11.751 +01:00] Received HTTP response headers after 35.2637ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:31:11.752 +01:00] End processing HTTP request after 36.6325ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:31:11.766 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:31:11.767 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 890c249b-7f18-4fa0-a6d3-1827d5aeb0d2 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:31:11.767 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:31:11.768 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:31:42.477 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=890c249b-7f18-4fa0-a6d3-1827d5aeb0d2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:31:42.477 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=890c249b-7f18-4fa0-a6d3-1827d5aeb0d2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:31:42.575 +01:00] Received HTTP response headers after 97.7615ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:31:42.576 +01:00] End processing HTTP request after 98.6719ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:32:30.679 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:32:30.679 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:32:30.680 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=7d5a7b64-869c-4f17-b794-622e34e5c012
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:32:30.680 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=7d5a7b64-869c-4f17-b794-622e34e5c012
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:32:30.715 +01:00] Received HTTP response headers after 34.0509ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:32:30.715 +01:00] End processing HTTP request after 35.2357ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:32:30.728 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:32:30.728 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 7d5a7b64-869c-4f17-b794-622e34e5c012 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:32:30.729 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:32:30.729 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:33:01.473 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=7d5a7b64-869c-4f17-b794-622e34e5c012&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:33:01.473 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=7d5a7b64-869c-4f17-b794-622e34e5c012&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:33:01.577 +01:00] Received HTTP response headers after 103.5868ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:33:01.578 +01:00] End processing HTTP request after 105.0795ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:35:23.909 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:35:23.910 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:35:23.910 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=6cbcc34d-abd3-4899-9dd3-c5c7fd6993e2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:35:23.910 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=6cbcc34d-abd3-4899-9dd3-c5c7fd6993e2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:35:23.941 +01:00] Received HTTP response headers after 30.7643ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:35:23.942 +01:00] End processing HTTP request after 31.6787ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:35:23.953 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:35:23.953 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 6cbcc34d-abd3-4899-9dd3-c5c7fd6993e2 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:35:23.954 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:35:23.954 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:35:48.213 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=6cbcc34d-abd3-4899-9dd3-c5c7fd6993e2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:35:48.213 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=6cbcc34d-abd3-4899-9dd3-c5c7fd6993e2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:35:48.337 +01:00] Received HTTP response headers after 123.1486ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:35:48.337 +01:00] End processing HTTP request after 124.6619ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:37:56.228 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:37:56.228 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:37:56.229 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=d9b004f8-76bb-4e91-a170-0d14f510fa84
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:37:56.229 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=d9b004f8-76bb-4e91-a170-0d14f510fa84
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:37:56.259 +01:00] Received HTTP response headers after 29.5246ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:37:56.259 +01:00] End processing HTTP request after 30.3386ms - 200
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:37:56.272 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: d9b004f8-76bb-4e91-a170-0d14f510fa84 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:37:56.273 +01:00] Extracted display name: (null)
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:37:56.273 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:37:56.273 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:38:09.364 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=d9b004f8-76bb-4e91-a170-0d14f510fa84&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:38:09.364 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=d9b004f8-76bb-4e91-a170-0d14f510fa84&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:38:09.518 +01:00] Received HTTP response headers after 153.5132ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:38:09.518 +01:00] End processing HTTP request after 155.1179ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:38:30.427 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:38:30.427 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:38:30.428 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=7bb4a152-bbdb-4ba3-9384-340820b6e2c2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:38:30.428 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=7bb4a152-bbdb-4ba3-9384-340820b6e2c2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:38:30.456 +01:00] Received HTTP response headers after 27.6235ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:38:30.456 +01:00] End processing HTTP request after 28.5094ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:38:30.471 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:38:30.471 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 7bb4a152-bbdb-4ba3-9384-340820b6e2c2 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:38:30.471 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:38:30.471 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:38:48.358 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=7bb4a152-bbdb-4ba3-9384-340820b6e2c2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:38:48.359 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=7bb4a152-bbdb-4ba3-9384-340820b6e2c2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:38:48.483 +01:00] Received HTTP response headers after 123.5794ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:38:48.483 +01:00] End processing HTTP request after 124.9626ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:40:33.057 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:40:33.057 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:40:33.058 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=20805b4d-7049-4f79-96b0-3869b344fa8b
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:40:33.058 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=20805b4d-7049-4f79-96b0-3869b344fa8b
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:40:33.101 +01:00] Received HTTP response headers after 42.1657ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:40:33.101 +01:00] End processing HTTP request after 43.2698ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:40:33.117 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:40:33.117 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 20805b4d-7049-4f79-96b0-3869b344fa8b was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:40:33.118 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:40:33.118 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:41:12.034 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=20805b4d-7049-4f79-96b0-3869b344fa8b&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:41:12.034 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=20805b4d-7049-4f79-96b0-3869b344fa8b&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:41:12.162 +01:00] Received HTTP response headers after 127.7687ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:41:12.163 +01:00] End processing HTTP request after 129.0771ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:41:38.507 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:41:38.507 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:41:38.508 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=32008213-6e3a-435b-8acc-303109781e59
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:41:38.508 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=32008213-6e3a-435b-8acc-303109781e59
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:41:38.536 +01:00] Received HTTP response headers after 27.2468ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:41:38.536 +01:00] End processing HTTP request after 28.5165ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:41:38.548 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:41:38.548 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 32008213-6e3a-435b-8acc-303109781e59 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:41:38.548 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:41:38.548 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:42:36.248 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=32008213-6e3a-435b-8acc-303109781e59&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:42:36.249 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=32008213-6e3a-435b-8acc-303109781e59&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:42:36.369 +01:00] Received HTTP response headers after 120.1946ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:42:36.370 +01:00] End processing HTTP request after 121.6661ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:42:38.232 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T01:42:38.232 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:42:38.232 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=f562219b-ada2-49c8-8b6e-298e382134c6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:42:38.233 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=f562219b-ada2-49c8-8b6e-298e382134c6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:42:38.260 +01:00] Received HTTP response headers after 26.9656ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:42:38.260 +01:00] End processing HTTP request after 27.9106ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:42:38.270 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T01:42:38.271 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: f562219b-ada2-49c8-8b6e-298e382134c6 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T01:42:38.271 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T01:42:38.271 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:42:52.149 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=f562219b-ada2-49c8-8b6e-298e382134c6&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:42:52.149 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=f562219b-ada2-49c8-8b6e-298e382134c6&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T01:42:52.266 +01:00] Received HTTP response headers after 116.5197ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T01:42:52.267 +01:00] End processing HTTP request after 117.7064ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:07:48.790 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:07:48.790 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:07:48.791 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=4677ae90-b626-483b-bff1-70d92c2bd8c2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:07:48.791 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=4677ae90-b626-483b-bff1-70d92c2bd8c2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:07:48.822 +01:00] Received HTTP response headers after 31.1961ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:07:48.823 +01:00] End processing HTTP request after 32.107ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:07:48.835 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T02:07:48.836 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 4677ae90-b626-483b-bff1-70d92c2bd8c2 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:07:48.836 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T02:07:48.836 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:08:20.643 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=4677ae90-b626-483b-bff1-70d92c2bd8c2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:08:20.643 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=4677ae90-b626-483b-bff1-70d92c2bd8c2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:08:20.767 +01:00] Received HTTP response headers after 123.1964ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:08:20.767 +01:00] End processing HTTP request after 124.553ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:14:36.233 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:14:36.233 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:14:36.233 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=ab14b82b-38db-438f-a7a7-84c0dce9331d
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:14:36.233 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=ab14b82b-38db-438f-a7a7-84c0dce9331d
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:14:36.267 +01:00] Received HTTP response headers after 33.5034ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:14:36.268 +01:00] End processing HTTP request after 34.4526ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:14:36.280 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T02:14:36.280 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: ab14b82b-38db-438f-a7a7-84c0dce9331d was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:14:36.280 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T02:14:36.281 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:15:13.270 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=ab14b82b-38db-438f-a7a7-84c0dce9331d&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:15:13.270 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=ab14b82b-38db-438f-a7a7-84c0dce9331d&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:15:13.389 +01:00] Received HTTP response headers after 117.986ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:15:13.389 +01:00] End processing HTTP request after 118.9937ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:33:35.127 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:33:35.127 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:33:35.128 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=fff47d9c-1f21-4521-bc31-356548df268c
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:33:35.128 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=fff47d9c-1f21-4521-bc31-356548df268c
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:33:35.159 +01:00] Received HTTP response headers after 30.7456ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:33:35.159 +01:00] End processing HTTP request after 31.8396ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:33:35.172 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T02:33:35.172 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: fff47d9c-1f21-4521-bc31-356548df268c was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:33:35.172 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T02:33:35.172 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:34:32.124 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=fff47d9c-1f21-4521-bc31-356548df268c&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:34:32.125 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=fff47d9c-1f21-4521-bc31-356548df268c&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:34:32.237 +01:00] Received HTTP response headers after 111.3502ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:34:32.237 +01:00] End processing HTTP request after 112.8131ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:42:31.197 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:42:31.197 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:42:31.198 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=b52029e7-3258-4f1c-a4f8-7955a023262f
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:42:31.198 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=b52029e7-3258-4f1c-a4f8-7955a023262f
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:42:31.227 +01:00] Received HTTP response headers after 29.3106ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:42:31.228 +01:00] End processing HTTP request after 30.1647ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:42:31.243 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T02:42:31.243 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: b52029e7-3258-4f1c-a4f8-7955a023262f was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:42:31.244 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T02:42:31.244 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:43:01.260 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=b52029e7-3258-4f1c-a4f8-7955a023262f&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:43:01.261 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=b52029e7-3258-4f1c-a4f8-7955a023262f&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:43:01.372 +01:00] Received HTTP response headers after 110.965ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:43:01.372 +01:00] End processing HTTP request after 112.0365ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:43:07.090 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T02:43:07.090 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:43:07.090 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=d671ad09-b11b-4977-bb07-faae3744612f
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:43:07.091 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=d671ad09-b11b-4977-bb07-faae3744612f
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:43:07.116 +01:00] Received HTTP response headers after 25.0573ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:43:07.117 +01:00] End processing HTTP request after 26.2594ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:43:07.127 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T02:43:07.127 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: d671ad09-b11b-4977-bb07-faae3744612f was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T02:43:07.127 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T02:43:07.127 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:44:04.518 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=d671ad09-b11b-4977-bb07-faae3744612f&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:44:04.519 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=d671ad09-b11b-4977-bb07-faae3744612f&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T02:44:04.633 +01:00] Received HTTP response headers after 114.4638ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T02:44:04.634 +01:00] End processing HTTP request after 115.9124ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:09:49.308 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:09:49.308 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:09:49.309 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=27f42c5f-e5fe-4cdd-a832-951d367886e2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:09:49.309 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=27f42c5f-e5fe-4cdd-a832-951d367886e2
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:09:49.340 +01:00] Received HTTP response headers after 30.3005ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:09:49.340 +01:00] End processing HTTP request after 31.403ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:09:49.352 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T03:09:49.352 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 27f42c5f-e5fe-4cdd-a832-951d367886e2 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:09:49.352 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T03:09:49.352 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:12:29.843 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=27f42c5f-e5fe-4cdd-a832-951d367886e2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:12:29.844 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=27f42c5f-e5fe-4cdd-a832-951d367886e2&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:12:29.971 +01:00] Received HTTP response headers after 127.0517ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:12:29.972 +01:00] End processing HTTP request after 128.2759ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:12:36.042 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:12:36.042 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:12:36.043 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=328078e8-d395-4a5f-928f-46bc12e7e164
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:12:36.043 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=328078e8-d395-4a5f-928f-46bc12e7e164
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:12:36.071 +01:00] Received HTTP response headers after 28.0528ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:12:36.071 +01:00] End processing HTTP request after 28.7461ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:12:36.085 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T03:12:36.085 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 328078e8-d395-4a5f-928f-46bc12e7e164 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:12:36.085 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T03:12:36.086 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:12:40.201 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=328078e8-d395-4a5f-928f-46bc12e7e164
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:12:40.201 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=328078e8-d395-4a5f-928f-46bc12e7e164
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:12:40.209 +01:00] Received HTTP response headers after 7.4557ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:12:40.209 +01:00] End processing HTTP request after 8.359ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:12:40.210 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:14:27.882 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=328078e8-d395-4a5f-928f-46bc12e7e164&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:14:27.883 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=328078e8-d395-4a5f-928f-46bc12e7e164&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:14:28.009 +01:00] Received HTTP response headers after 126.0454ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:14:28.010 +01:00] End processing HTTP request after 127.4965ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:22:40.413 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:22:40.413 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:22:40.414 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=e5325bd4-8f58-4ee0-b4df-6e020ba59878
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:22:40.414 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=e5325bd4-8f58-4ee0-b4df-6e020ba59878
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:22:40.454 +01:00] Received HTTP response headers after 39.4854ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:22:40.454 +01:00] End processing HTTP request after 40.5445ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:22:40.468 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T03:22:40.468 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: e5325bd4-8f58-4ee0-b4df-6e020ba59878 was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:22:40.469 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T03:22:40.469 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:23:42.467 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=e5325bd4-8f58-4ee0-b4df-6e020ba59878&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:23:42.467 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=e5325bd4-8f58-4ee0-b4df-6e020ba59878&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:23:42.566 +01:00] Received HTTP response headers after 98.5139ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:23:42.566 +01:00] End processing HTTP request after 99.4907ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:24:33.627 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:24:33.628 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:24:33.628 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=52d003fd-375d-4dc4-982c-0e4587bee5bf
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:24:33.628 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=52d003fd-375d-4dc4-982c-0e4587bee5bf
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:24:33.656 +01:00] Received HTTP response headers after 27.2222ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:24:33.656 +01:00] End processing HTTP request after 28.0729ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:24:33.668 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T03:24:33.669 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 52d003fd-375d-4dc4-982c-0e4587bee5bf was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:24:33.669 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T03:24:33.669 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:25:57.725 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=52d003fd-375d-4dc4-982c-0e4587bee5bf&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:25:57.726 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=52d003fd-375d-4dc4-982c-0e4587bee5bf&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:25:57.853 +01:00] Received HTTP response headers after 126.7363ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:25:57.853 +01:00] End processing HTTP request after 127.8502ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:34:28.390 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:34:28.390 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:34:28.390 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=2fd0e70f-c543-474c-9a2f-36e5935ff28c
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:34:28.391 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=2fd0e70f-c543-474c-9a2f-36e5935ff28c
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:34:28.421 +01:00] Received HTTP response headers after 30.2184ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:34:28.422 +01:00] End processing HTTP request after 31.0661ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:34:28.435 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T03:34:28.436 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: 2fd0e70f-c543-474c-9a2f-36e5935ff28c was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:34:28.436 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T03:34:28.436 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:34:51.616 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=2fd0e70f-c543-474c-9a2f-36e5935ff28c&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:34:51.617 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=2fd0e70f-c543-474c-9a2f-36e5935ff28c&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:34:51.738 +01:00] Received HTTP response headers after 120.816ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:34:51.738 +01:00] End processing HTTP request after 122.0434ms - 200
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:49:31.097 +01:00] Testname
[Information] [BackendApi.Controllers.LobbyController] [2025-01-26T03:49:31.097 +01:00] b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:49:31.098 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:49:31.098 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/connectUserToLobby?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:49:31.129 +01:00] Received HTTP response headers after 30.4211ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:49:31.129 +01:00] End processing HTTP request after 31.435ms - 200
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:49:31.140 +01:00] Extracted display name: (null)
[Trace] [BackendApi.Controllers.LobbyController] [2025-01-26T03:49:31.141 +01:00] Connection for user: b9e88f28-54e5-4458-b7ad-591b4f043fb6, lobby: e23976b1-a0b4-43d4-ba8b-9089c2b4116e was confirmed
[Trace] [BackendApi.MessageDistributing.AMQPBridgeHub] [2025-01-26T03:49:31.141 +01:00] Extracted user identifier: (null)
[Trace] [AMQPLib.AMQPBroker] [2025-01-26T03:49:31.141 +01:00] Connect to game.b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:49:38.300 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:49:38.300 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:49:38.302 +01:00] Received HTTP response headers after 1.3034ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:49:38.302 +01:00] End processing HTTP request after 1.9814ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:49:38.302 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:49:50.922 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:49:50.923 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:49:50.924 +01:00] Received HTTP response headers after 1.3196ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:49:50.924 +01:00] End processing HTTP request after 2.0624ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:49:50.925 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:50:16.331 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:50:16.331 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:50:16.333 +01:00] Received HTTP response headers after 1.1592ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:50:16.333 +01:00] End processing HTTP request after 1.881ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:50:16.333 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:51:15.253 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:51:15.253 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:51:15.254 +01:00] Received HTTP response headers after 1.1804ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:51:15.255 +01:00] End processing HTTP request after 2.0105ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:51:15.255 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:51:58.413 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:51:58.413 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:51:58.416 +01:00] Received HTTP response headers after 3.2009ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:51:58.417 +01:00] End processing HTTP request after 4.1178ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:51:58.417 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:53:46.819 +01:00] Start processing HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:53:46.820 +01:00] Sending HTTP request POST http://localhost:5157/api/Lobby/startGame?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:53:46.823 +01:00] Received HTTP response headers after 3.3922ms - 400
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:53:46.823 +01:00] End processing HTTP request after 4.5824ms - 400
[Warning] [BackendApi.Controllers.LobbyController] [2025-01-26T03:53:46.824 +01:00] The HTTP status code of the response was not expected (400).

Status: 400
Response: 
Not enough player
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:59:29.047 +01:00] Start processing HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:59:29.047 +01:00] Sending HTTP request DELETE http://localhost:5157/api/Lobby/disconnectUserFromLobby?lobbyId=e23976b1-a0b4-43d4-ba8b-9089c2b4116e&userId=b9e88f28-54e5-4458-b7ad-591b4f043fb6
[Information] [System.Net.Http.HttpClient.Default.ClientHandler] [2025-01-26T03:59:29.160 +01:00] Received HTTP response headers after 112.8193ms - 200
[Information] [System.Net.Http.HttpClient.Default.LogicalHandler] [2025-01-26T03:59:29.161 +01:00] End processing HTTP request after 113.9596ms - 200
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T04:16:23.879 +01:00] Application is shutting down...
