[Critical] [BackendApi] [2025-01-26T08:36:37.971 +01:00] critical
[Error] [BackendApi] [2025-01-26T08:36:37.981 +01:00] error
[Warning] [BackendApi] [2025-01-26T08:36:37.981 +01:00] warning
[Information] [BackendApi] [2025-01-26T08:36:37.981 +01:00] information
[Debug] [BackendApi] [2025-01-26T08:36:37.981 +01:00] debug
[Trace] [BackendApi] [2025-01-26T08:36:37.981 +01:00] trace
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:38.118 +01:00] Now listening on: http://localhost:5164
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:38.172 +01:00] Application started. Press Ctrl+C to shut down.
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:38.173 +01:00] Hosting environment: Development
[Information] [Microsoft.Hosting.Lifetime] [2025-01-26T08:36:38.173 +01:00] Content root path: C:\Dev\repos\project-prism\Services\BackendApi
