# Don't use management.load_definitions otherwise the guest user will be created. 
# See Definition import after Node Boot for more details
definitions.skip_if_unchanged = true

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

listeners.tcp.default = 5672
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0